<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 17 14:56:22 UZT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/model/Answer.html" title="class in com.pdp.online.quiz.model">Answer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Answer option for a question</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/App.html" title="class in com.pdp.online.quiz">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point for Quiz Application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/service/AuthService.html" title="class in com.pdp.online.quiz.service">AuthService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Authentication service: register and login using Storage arrays.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/pdp/online/quiz/core/BaseClass.html" title="interface in com.pdp.online.quiz.core">BaseClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Marker interface for base classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/util/ConsoleUtil.html" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Console utilities for safe input and output</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/core/GenericClass.html" title="class in com.pdp.online.quiz.core">GenericClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract generic class providing UUID id</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Question contains a text and list of answers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/pdp/online/quiz/core/Quiz.html" title="interface in com.pdp.online.quiz.core">Quiz</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Contract to show quiz items</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/pdp/online/quiz/model/Role.html" title="enum class in com.pdp.online.quiz.model">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Role of a user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Central in-memory storage using arrays matrix as required



 userList[r] = { username, password, role }
 questions[] = Question objects
 userResult[r] = { questionText, userChoiceIndex, correct }</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/service/StudentService.html" title="class in com.pdp.online.quiz.service">StudentService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles student menu and quiz flow.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/service/TeacherService.html" title="class in com.pdp.online.quiz.service">TeacherService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Teacher operations: create, delete, update, list quizzes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/pdp/online/quiz/model/User.html" title="class in com.pdp.online.quiz.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
