<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 17 14:56:22 UZT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/model/Question.html#add(int,com.pdp.online.quiz.model.Answer)" class="member-name-link">add(int, Answer)</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>
<div class="block">Insert answer at index</div>
</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#add(com.pdp.online.quiz.model.Answer)" class="member-name-link">add(Answer)</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>
<div class="block">Add answer</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#addQuestion(com.pdp.online.quiz.model.Question)" class="member-name-link">addQuestion(Question)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#addUser(java.lang.String,java.lang.String,com.pdp.online.quiz.model.Role)" class="member-name-link">addUser(String, String, Role)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Answer.html" class="type-name-link" title="class in com.pdp.online.quiz.model">Answer</a> - Class in <a href="com/pdp/online/quiz/model/package-summary.html">com.pdp.online.quiz.model</a></dt>
<dd>
<div class="block">Answer option for a question</div>
</dd>
<dt><a href="com/pdp/online/quiz/model/Answer.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Answer(String, boolean)</a> - Constructor for class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Answer.html" title="class in com.pdp.online.quiz.model">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/App.html" class="type-name-link" title="class in com.pdp.online.quiz">App</a> - Class in <a href="com/pdp/online/quiz/package-summary.html">com.pdp.online.quiz</a></dt>
<dd>
<div class="block">Entry point for Quiz Application.</div>
</dd>
<dt><a href="com/pdp/online/quiz/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.pdp.online.quiz.<a href="com/pdp/online/quiz/App.html" title="class in com.pdp.online.quiz">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/AuthService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">AuthService</a> - Class in <a href="com/pdp/online/quiz/service/package-summary.html">com.pdp.online.quiz.service</a></dt>
<dd>
<div class="block">Authentication service: register and login using Storage arrays.</div>
</dd>
<dt><a href="com/pdp/online/quiz/service/AuthService.html#%3Cinit%3E()" class="member-name-link">AuthService()</a> - Constructor for class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/AuthService.html" title="class in com.pdp.online.quiz.service">AuthService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/core/BaseClass.html" class="type-name-link" title="interface in com.pdp.online.quiz.core">BaseClass</a> - Interface in <a href="com/pdp/online/quiz/core/package-summary.html">com.pdp.online.quiz.core</a></dt>
<dd>
<div class="block">Marker interface for base classes</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#bootstrapSampleUsers()" class="member-name-link">bootstrapSampleUsers()</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/package-summary.html">com.pdp.online.quiz</a> - package com.pdp.online.quiz</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/core/package-summary.html">com.pdp.online.quiz.core</a> - package com.pdp.online.quiz.core</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/package-summary.html">com.pdp.online.quiz.model</a> - package com.pdp.online.quiz.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/package-summary.html">com.pdp.online.quiz.service</a> - package com.pdp.online.quiz.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/package-summary.html">com.pdp.online.quiz.storage</a> - package com.pdp.online.quiz.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/util/package-summary.html">com.pdp.online.quiz.util</a> - package com.pdp.online.quiz.util</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/util/ConsoleUtil.html" class="type-name-link" title="class in com.pdp.online.quiz.util">ConsoleUtil</a> - Class in <a href="com/pdp/online/quiz/util/package-summary.html">com.pdp.online.quiz.util</a></dt>
<dd>
<div class="block">Console utilities for safe input and output</div>
</dd>
<dt><a href="com/pdp/online/quiz/util/ConsoleUtil.html#%3Cinit%3E()" class="member-name-link">ConsoleUtil()</a> - Constructor for class com.pdp.online.quiz.util.<a href="com/pdp/online/quiz/util/ConsoleUtil.html" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/model/Question.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>
<div class="block">Delete by index</div>
</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#delete(com.pdp.online.quiz.model.Answer)" class="member-name-link">delete(Answer)</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>
<div class="block">Delete by object reference</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#deleteQuestion(int)" class="member-name-link">deleteQuestion(int)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/storage/Storage.html#findUserIndex(java.lang.String)" class="member-name-link">findUserIndex(String)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/core/GenericClass.html" class="type-name-link" title="class in com.pdp.online.quiz.core">GenericClass</a> - Class in <a href="com/pdp/online/quiz/core/package-summary.html">com.pdp.online.quiz.core</a></dt>
<dd>
<div class="block">Abstract generic class providing UUID id</div>
</dd>
<dt><a href="com/pdp/online/quiz/core/GenericClass.html#%3Cinit%3E()" class="member-name-link">GenericClass()</a> - Constructor for class com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/GenericClass.html" title="class in com.pdp.online.quiz.core">GenericClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#getAnswerCount()" class="member-name-link">getAnswerCount()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#getAnswers()" class="member-name-link">getAnswers()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/core/GenericClass.html#getId()" class="member-name-link">getId()</a> - Method in class com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/GenericClass.html" title="class in com.pdp.online.quiz.core">GenericClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#getQuestionText()" class="member-name-link">getQuestionText()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Answer.html#getText()" class="member-name-link">getText()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Answer.html" title="class in com.pdp.online.quiz.model">Answer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/core/GenericClass.html#id" class="member-name-link">id</a> - Variable in class com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/GenericClass.html" title="class in com.pdp.online.quiz.core">GenericClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Answer.html#isCorrect()" class="member-name-link">isCorrect()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Answer.html" title="class in com.pdp.online.quiz.model">Answer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/service/AuthService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Static method in class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/AuthService.html" title="class in com.pdp.online.quiz.service">AuthService</a></dt>
<dd>
<div class="block">Login and return role name string if success, null otherwise.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.pdp.online.quiz.<a href="com/pdp/online/quiz/App.html" title="class in com.pdp.online.quiz">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/StudentService.html#menu(java.lang.String)" class="member-name-link">menu(String)</a> - Static method in class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/StudentService.html" title="class in com.pdp.online.quiz.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/TeacherService.html#menu(java.lang.String)" class="member-name-link">menu(String)</a> - Static method in class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/TeacherService.html" title="class in com.pdp.online.quiz.service">TeacherService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/util/ConsoleUtil.html#println(java.lang.String)" class="member-name-link">println(String)</a> - Static method in class com.pdp.online.quiz.util.<a href="com/pdp/online/quiz/util/ConsoleUtil.html" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/model/Question.html" class="type-name-link" title="class in com.pdp.online.quiz.model">Question</a> - Class in <a href="com/pdp/online/quiz/model/package-summary.html">com.pdp.online.quiz.model</a></dt>
<dd>
<div class="block">Question contains a text and list of answers.</div>
</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Question(String)</a> - Constructor for class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#questionCount" class="member-name-link">questionCount</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#questions" class="member-name-link">questions</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/core/Quiz.html" class="type-name-link" title="interface in com.pdp.online.quiz.core">Quiz</a> - Interface in <a href="com/pdp/online/quiz/core/package-summary.html">com.pdp.online.quiz.core</a></dt>
<dd>
<div class="block">Contract to show quiz items</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/util/ConsoleUtil.html#readInt(java.lang.String,int,int)" class="member-name-link">readInt(String, int, int)</a> - Static method in class com.pdp.online.quiz.util.<a href="com/pdp/online/quiz/util/ConsoleUtil.html" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/util/ConsoleUtil.html#readLine(java.lang.String)" class="member-name-link">readLine(String)</a> - Static method in class com.pdp.online.quiz.util.<a href="com/pdp/online/quiz/util/ConsoleUtil.html" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/AuthService.html#register(java.lang.String,java.lang.String)" class="member-name-link">register(String, String)</a> - Static method in class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/AuthService.html" title="class in com.pdp.online.quiz.service">AuthService</a></dt>
<dd>
<div class="block">Register a new user as STUDENT by defult</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#resultCount" class="member-name-link">resultCount</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Role.html" class="type-name-link" title="enum class in com.pdp.online.quiz.model">Role</a> - Enum Class in <a href="com/pdp/online/quiz/model/package-summary.html">com.pdp.online.quiz.model</a></dt>
<dd>
<div class="block">Role of a user</div>
</dd>
<dt><a href="com/pdp/online/quiz/App.html#run()" class="member-name-link">run()</a> - Method in class com.pdp.online.quiz.<a href="com/pdp/online/quiz/App.html" title="class in com.pdp.online.quiz">App</a></dt>
<dd>
<div class="block">Starts the console application and handles main menu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/storage/Storage.html#saveUserResult(java.lang.String,java.lang.String,boolean)" class="member-name-link">saveUserResult(String, String, boolean)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/core/Quiz.html#show()" class="member-name-link">show()</a> - Method in interface com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/Quiz.html" title="interface in com.pdp.online.quiz.core">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Question.html#show()" class="member-name-link">show()</a> - Method in class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" title="class in com.pdp.online.quiz.model">Question</a></dt>
<dd>
<div class="block">Show question and options formatted</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html" class="type-name-link" title="class in com.pdp.online.quiz.storage">Storage</a> - Class in <a href="com/pdp/online/quiz/storage/package-summary.html">com.pdp.online.quiz.storage</a></dt>
<dd>
<div class="block">Central in-memory storage using arrays matrix as required



 userList[r] = { username, password, role }
 questions[] = Question objects
 userResult[r] = { questionText, userChoiceIndex, correct }</div>
</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#%3Cinit%3E()" class="member-name-link">Storage()</a> - Constructor for class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/Role.html#STUDENT" class="member-name-link">STUDENT</a> - Enum constant in enum class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Role.html" title="enum class in com.pdp.online.quiz.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/StudentService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">StudentService</a> - Class in <a href="com/pdp/online/quiz/service/package-summary.html">com.pdp.online.quiz.service</a></dt>
<dd>
<div class="block">Handles student menu and quiz flow.</div>
</dd>
<dt><a href="com/pdp/online/quiz/service/StudentService.html#%3Cinit%3E()" class="member-name-link">StudentService()</a> - Constructor for class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/StudentService.html" title="class in com.pdp.online.quiz.service">StudentService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/model/Role.html#TEACHER" class="member-name-link">TEACHER</a> - Enum constant in enum class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Role.html" title="enum class in com.pdp.online.quiz.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/service/TeacherService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">TeacherService</a> - Class in <a href="com/pdp/online/quiz/service/package-summary.html">com.pdp.online.quiz.service</a></dt>
<dd>
<div class="block">Teacher operations: create, delete, update, list quizzes.</div>
</dd>
<dt><a href="com/pdp/online/quiz/service/TeacherService.html#%3Cinit%3E()" class="member-name-link">TeacherService()</a> - Constructor for class com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/TeacherService.html" title="class in com.pdp.online.quiz.service">TeacherService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/storage/Storage.html#updateQuestion(int,com.pdp.online.quiz.model.Question)" class="member-name-link">updateQuestion(int, Question)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/User.html" class="type-name-link" title="class in com.pdp.online.quiz.model">User</a> - Class in <a href="com/pdp/online/quiz/model/package-summary.html">com.pdp.online.quiz.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/model/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/User.html" title="class in com.pdp.online.quiz.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#userCount" class="member-name-link">userCount</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#userExists(java.lang.String)" class="member-name-link">userExists(String)</a> - Static method in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#userList" class="member-name-link">userList</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pdp/online/quiz/storage/Storage.html#userResult" class="member-name-link">userResult</a> - Static variable in class com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" title="class in com.pdp.online.quiz.storage">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/pdp/online/quiz/model/Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Role.html" title="enum class in com.pdp.online.quiz.model">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/pdp/online/quiz/model/Role.html#values()" class="member-name-link">values()</a> - Static method in enum class com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Role.html" title="enum class in com.pdp.online.quiz.model">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
