<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 17 14:56:22 UZT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/pdp/online/quiz/package-tree.html">com.pdp.online.quiz</a>, </li>
<li><a href="com/pdp/online/quiz/core/package-tree.html">com.pdp.online.quiz.core</a>, </li>
<li><a href="com/pdp/online/quiz/model/package-tree.html">com.pdp.online.quiz.model</a>, </li>
<li><a href="com/pdp/online/quiz/service/package-tree.html">com.pdp.online.quiz.service</a>, </li>
<li><a href="com/pdp/online/quiz/storage/package-tree.html">com.pdp.online.quiz.storage</a>, </li>
<li><a href="com/pdp/online/quiz/util/package-tree.html">com.pdp.online.quiz.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Answer.html" class="type-name-link" title="class in com.pdp.online.quiz.model">Answer</a></li>
<li class="circle">com.pdp.online.quiz.<a href="com/pdp/online/quiz/App.html" class="type-name-link" title="class in com.pdp.online.quiz">App</a></li>
<li class="circle">com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/AuthService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">AuthService</a></li>
<li class="circle">com.pdp.online.quiz.util.<a href="com/pdp/online/quiz/util/ConsoleUtil.html" class="type-name-link" title="class in com.pdp.online.quiz.util">ConsoleUtil</a></li>
<li class="circle">com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/GenericClass.html" class="type-name-link" title="class in com.pdp.online.quiz.core">GenericClass</a> (implements com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/BaseClass.html" title="interface in com.pdp.online.quiz.core">BaseClass</a>)
<ul>
<li class="circle">com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Question.html" class="type-name-link" title="class in com.pdp.online.quiz.model">Question</a> (implements com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/Quiz.html" title="interface in com.pdp.online.quiz.core">Quiz</a>)</li>
</ul>
</li>
<li class="circle">com.pdp.online.quiz.storage.<a href="com/pdp/online/quiz/storage/Storage.html" class="type-name-link" title="class in com.pdp.online.quiz.storage">Storage</a></li>
<li class="circle">com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/StudentService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">StudentService</a></li>
<li class="circle">com.pdp.online.quiz.service.<a href="com/pdp/online/quiz/service/TeacherService.html" class="type-name-link" title="class in com.pdp.online.quiz.service">TeacherService</a></li>
<li class="circle">com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/User.html" class="type-name-link" title="class in com.pdp.online.quiz.model">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/BaseClass.html" class="type-name-link" title="interface in com.pdp.online.quiz.core">BaseClass</a></li>
<li class="circle">com.pdp.online.quiz.core.<a href="com/pdp/online/quiz/core/Quiz.html" class="type-name-link" title="interface in com.pdp.online.quiz.core">Quiz</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.pdp.online.quiz.model.<a href="com/pdp/online/quiz/model/Role.html" class="type-name-link" title="enum class in com.pdp.online.quiz.model">Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
